# test-coveralls-repository

./: README.md
.github/workflows/: gradle.yml
examLibrary/: .classpath  .project  build.gradle  settings.gradle
examLibrary/profiles/: profile-coveralls.gradle  profile-default.gradle  profile-jacoco.gradle  profile-pitest.gradle  profile-sonarqube.gradle
examLibrary/src/main/java/com/examples/examLibrary/controller/: LibraryController.java
examLibrary/src/main/java/com/examples/examLibrary/hibernate/util/: HibernateUtil.java
examLibrary/src/main/java/com/examples/examLibrary/model/: Book.java  Library.java
examLibrary/src/main/java/com/examples/examLibrary/repository/: BookRepository.java  LibraryRepository.java
examLibrary/src/main/java/com/examples/examLibrary/repository/mysql/: BookMySQLRepository.java  LibraryMySQLRepository.java
examLibrary/src/main/java/com/examples/examLibrary/view/: LibraryView.java
examLibrary/src/test/java/com/examples/examLibrary/controller/: LibraryControllerTest.java
examLibrary/src/test/java/com/examples/examLibrary/hibernate/util/: HibernateUtilTest.java
examLibrary/src/test/java/com/examples/examLibrary/repository/mysql/: BookMySQLRepositoryTest.java  LibraryMySQLRepositoryTest.java
examLibrary/src/test/resources/: hibernate.cfg.xml
